<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="mainWindowController" destination="ebC-Vb-Tvq" id="0dh-0c-WdM"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="AutosaveBrowser" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="AutosaveBrowser" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About AutosaveBrowser" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="prefsClicked:" target="Qsu-cK-QoF" id="I96-ZR-Tdz"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide AutosaveBrowser" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit AutosaveBrowser" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="AutosaveBrowser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="693" height="409"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1418"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="693" height="409"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-bP-u6G">
                        <rect key="frame" x="575" y="12" width="104" height="32"/>
                        <buttonCell key="cell" type="push" title="Restore" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qyT-ye-oxe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="restoreProjectClicked:" target="ebC-Vb-Tvq" id="PzM-kp-eAH"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-bO-N7J">
                        <rect key="frame" x="20" y="48" width="653" height="322"/>
                        <clipView key="contentView" id="hdc-RQ-3MS">
                            <rect key="frame" x="1" y="0.0" width="651" height="306"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" headerView="gro-Wq-K0F" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="zXi-Ki-hux" id="Egc-V0-kY5">
                                    <rect key="frame" x="0.0" y="0.0" width="685" height="283"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="250" minWidth="40" maxWidth="1000" id="zXi-Ki-hux">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="F9J-Cp-Cbd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="Q9h-b8-moY" name="value" keyPath="arrangedObjects.path" id="EHp-BL-tdt"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="mkR-vj-XGc">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="eSe-P7-tTJ"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="Q9h-b8-moY" name="value" keyPath="arrangedObjects.icon" id="Iek-J8-f3P"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="sM3-28-GvT">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Version">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Tb7-hZ-Qri">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="Q9h-b8-moY" name="value" keyPath="arrangedObjects.version" id="s9p-v1-07S"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="243" minWidth="40" maxWidth="1000" id="uFm-c5-5ed">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Last Updated">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WuS-YT-fJ6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="Q9h-b8-moY" name="value" keyPath="arrangedObjects.updated" id="oYg-Y3-n5C"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="11v-Lx-voz">
                            <rect key="frame" x="1" y="306" width="651" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="WMk-zy-MLL">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="gro-Wq-K0F">
                            <rect key="frame" x="0.0" y="0.0" width="685" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <progressIndicator ambiguous="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-SB-pTu">
                        <rect key="frame" x="20" y="19" width="331" height="20"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-kc-2g9">
                        <rect key="frame" x="459" y="12" width="117" height="32"/>
                        <buttonCell key="cell" type="push" title="Cache" bezelStyle="rounded" image="NSFolder" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aZm-l9-Ip4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cacheProjectClicked:" target="ebC-Vb-Tvq" id="tlc-lt-5N0"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-q5-N9w">
                        <rect key="frame" x="20" y="372" width="280" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your autosave vault contains these projects:" id="oN0-Sc-qrf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-Vw-iuS">
                        <rect key="frame" x="358" y="12" width="101" height="32"/>
                        <buttonCell key="cell" type="push" title="Upload" bezelStyle="rounded" image="NSAddTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bFu-Fb-8Lj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="uploadProjectClicked:" target="ebC-Vb-Tvq" id="6Iv-YL-bBe"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ycd-bO-N7J" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="3C6-rB-IAK"/>
                    <constraint firstAttribute="trailing" secondItem="rEQ-kc-2g9" secondAttribute="trailing" constant="123" id="5hf-pn-CXJ"/>
                    <constraint firstItem="JP2-SB-pTu" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="7wI-j3-0lf"/>
                    <constraint firstAttribute="trailing" secondItem="ycd-bO-N7J" secondAttribute="trailing" constant="20" id="IGi-wT-jKn"/>
                    <constraint firstAttribute="bottom" secondItem="ycd-bO-N7J" secondAttribute="bottom" constant="48" id="MQ7-RL-yqE"/>
                    <constraint firstAttribute="bottom" secondItem="JP2-SB-pTu" secondAttribute="bottom" constant="20" id="MtX-mb-HK7"/>
                    <constraint firstItem="JP2-SB-pTu" firstAttribute="top" secondItem="ycd-bO-N7J" secondAttribute="bottom" constant="10" id="NLW-wx-WB4"/>
                    <constraint firstItem="rEQ-kc-2g9" firstAttribute="leading" secondItem="Cjg-Vw-iuS" secondAttribute="trailing" constant="12" id="UJV-4t-O0Y"/>
                    <constraint firstAttribute="bottom" secondItem="8Ib-bP-u6G" secondAttribute="bottom" constant="19" id="XTO-eN-yU7"/>
                    <constraint firstItem="ycd-bO-N7J" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="39" id="eMy-GG-mqa"/>
                    <constraint firstAttribute="bottom" secondItem="Cjg-Vw-iuS" secondAttribute="bottom" constant="19" id="eaP-Fv-8WG"/>
                    <constraint firstAttribute="bottom" secondItem="rEQ-kc-2g9" secondAttribute="bottom" constant="19" id="pDi-DJ-6nm"/>
                    <constraint firstAttribute="trailing" secondItem="8Ib-bP-u6G" secondAttribute="trailing" constant="20" id="y8e-fY-X2g"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="ebC-Vb-Tvq" id="Xwv-zj-pc2"/>
            </connections>
            <point key="canvasLocation" x="722.5" y="206.5"/>
        </window>
        <treeController childrenKeyPath="child" id="Q9h-b8-moY">
            <connections>
                <binding destination="ebC-Vb-Tvq" name="contentArray" keyPath="outlineViewData" id="c7a-XY-BIz"/>
            </connections>
        </treeController>
        <customObject id="ebC-Vb-Tvq" customClass="MainWindowController">
            <connections>
                <outlet property="mainWindow" destination="QvC-M9-y7g" id="E11-mT-7jN"/>
                <outlet property="outlineViewController" destination="Q9h-b8-moY" id="BYJ-AG-ukr"/>
                <outlet property="progressBar" destination="JP2-SB-pTu" id="Or9-mp-HVv"/>
                <outlet property="window" destination="QvC-M9-y7g" id="EFN-0B-UQe"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="Ilv-Fe-x2D"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="tYO-lL-aVh" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="526" height="288"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1418"/>
            <view key="contentView" id="Tlh-vH-H4t">
                <rect key="frame" x="0.0" y="0.0" width="526" height="288"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pathControl verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-ri-Z5Q">
                        <rect key="frame" x="20" y="223" width="416" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="zTM-z5-OfZ">
                            <font key="font" metaFont="smallSystem"/>
                            <url key="url" string="file://localhost/Applications/"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                        </pathCell>
                        <connections>
                            <binding destination="Ilv-Fe-x2D" name="value" keyPath="values.autosavevault_local_path" id="fiT-fc-hZY">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">FileURLValueTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </pathControl>
                    <pathControl verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qX-83-5GO">
                        <rect key="frame" x="20" y="133" width="416" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="CcP-Aj-LMl">
                            <font key="font" metaFont="smallSystem"/>
                            <url key="url" string="file://localhost/Applications/"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                        </pathCell>
                        <connections>
                            <binding destination="Ilv-Fe-x2D" name="value" keyPath="values.masterfolder_local_path" id="BYj-lr-Vj7">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">FileURLValueTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </pathControl>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIH-EG-vHW">
                        <rect key="frame" x="20" y="251" width="180" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your autosave vault is located at:" id="erG-LY-oTl">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-4T-2l5">
                        <rect key="frame" x="20" y="161" width="219" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Master folder for Premiere projects is at:" id="DtD-B3-kQP">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-8v-RyA">
                        <rect key="frame" x="20" y="100" width="112" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cache location is at:" id="VkM-Bx-Xdp">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-V7-oIH">
                        <rect key="frame" x="27" y="47" width="326" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Ensures that the cache location can't be over-written by other hosts.  You should tick this if the cache location is on a shared storage path.</string>
                        <buttonCell key="cell" type="check" title="Include hostname in cache path location" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="8Kr-tR-5Oi">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="Ilv-Fe-x2D" name="value" keyPath="values.cache_folder_nonlocal" id="PsB-ig-Roy"/>
                        </connections>
                    </button>
                    <pathControl verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-oI-jMQ">
                        <rect key="frame" x="20" y="72" width="416" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="g9p-2F-E0I">
                            <font key="font" metaFont="smallSystem"/>
                            <url key="url" string="file://localhost/Applications/"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                        </pathCell>
                        <connections>
                            <binding destination="Ilv-Fe-x2D" name="value" keyPath="values.cachefolder_local_path" id="xEs-JF-hjj">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">FileURLValueTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </pathControl>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-w1-HBe">
                        <rect key="frame" x="402" y="194" width="68" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="mei-KT-q9l" id="nrH-Qm-9Mx">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="zwi-fU-z6w">
                                <items>
                                    <menuItem title="Item 1" state="on" id="mei-KT-q9l"/>
                                    <menuItem title="Item 2" id="TxP-uZ-heQ"/>
                                    <menuItem title="Item 3" id="dov-dR-KR5"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="T0X-hD-9Xe" name="content" keyPath="arrangedObjects" id="big-Yu-LbF"/>
                            <binding destination="T0X-hD-9Xe" name="selectedIndex" keyPath="selectionIndex" previousBinding="big-Yu-LbF" id="dEN-vh-kXx"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXT-B0-gkS">
                        <rect key="frame" x="470" y="191" width="41" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fcl-sR-Gha">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetToDefaultClicked:" target="Qsu-cK-QoF" id="mPd-kp-Xl1"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZN-Ao-UUA">
                        <rect key="frame" x="431" y="14" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AZY-ph-the">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="prefsCloseClicked:" target="Qsu-cK-QoF" id="z1n-8h-OwK"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9D-v1-abU">
                        <rect key="frame" x="200" y="199" width="202" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Reset to default for Premiere version:" id="rf3-Jg-ImO">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-uv-1k8">
                        <rect key="frame" x="444" y="222" width="62" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Choose" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oPl-MQ-zeL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseVaultLocationClicked:" target="Qsu-cK-QoF" id="qKD-g5-ZFS"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-Dl-CiQ">
                        <rect key="frame" x="444" y="134" width="62" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Choose" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w38-HF-NYO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseMasterLocationClicked:" target="Qsu-cK-QoF" id="Axv-6E-uZh"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-ed-4w3">
                        <rect key="frame" x="444" y="73" width="62" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Choose" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1PV-nh-HCn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseMasterLocationClicked:" target="Qsu-cK-QoF" id="5Pd-S4-fRb"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="Qsu-cK-QoF" id="cff-T5-ofV"/>
            </connections>
            <point key="canvasLocation" x="474" y="784"/>
        </window>
        <arrayController id="T0X-hD-9Xe" userLabel="PremiereVersionsArrayController">
            <connections>
                <binding destination="Qsu-cK-QoF" name="contentArray" keyPath="knownPremiereVersions" id="7si-08-Hz1"/>
            </connections>
        </arrayController>
        <customObject id="Qsu-cK-QoF" customClass="PrefsWindowController">
            <connections>
                <outlet property="knownPremiereVersionsController" destination="T0X-hD-9Xe" id="JIk-MA-Kw3"/>
                <outlet property="mainWindow" destination="QvC-M9-y7g" id="gW2-HS-Y09"/>
                <outlet property="window" destination="tYO-lL-aVh" id="aIq-HW-mZH"/>
            </connections>
        </customObject>
        <customObject id="0Mo-kI-gnS" customClass="FileURLValueTransformer"/>
        <button verticalHuggingPriority="750" id="Oqd-i5-mcL">
            <rect key="frame" x="0.0" y="0.0" width="67" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cfk-4O-Bic">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="775.5" y="384.5"/>
        </button>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
